<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Posting Terms & Conditions</title>
      <!-- Favicons-->
      <link rel="shortcut icon" href="img/favicon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
      <link rel="manifest" href="icons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
        <!--Google Verification Meta Info.-->
    <meta name="google-site-verification" content="LKBDvea6PNq0FdaYkTSVesoecoRKAXNo1AI2D9fuGvM" />
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: #f7fafc;
            font-family: 'Lato', sans-serif;
        }
        .posting_terms_container {
            float: left;
            width: 100%;
            font-size: 12px;
            color: #000;
            padding: 0 12px;
        }

        .posting_terms_wrapper{
            float: left;
            width: 100%;
        }

        .posting_terms_container h1 {
            font-size: 18px;
            color: #000;
            font-weight: bold;
            padding: 10px 0;
            line-height: 25px;
            margin: 0px;
        }
        .posting_terms_container p{
            font-size: 15px;
            line-height: 25px;
        }

        .posting_terms_container h2 {
            font-size: 14px;
            color: #000;
            font-weight: bold;
            padding: 10px 0 0px 0;
            margin: 0 0 0 0;
        }
        .posting_terms_container h1 {
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="posting_terms_container">
         <div class="posting_terms_wrapper">
            <h1><strong>Terms and Conditions to post content in Odisha Local</strong></h1>
            <p>As a user, you can submit any content to us for publication, including any letters, 
                comments or other correspondence, graphics, data and images.<br><br>

                You understand that you are the owner and responsible for content that you post, upload, 
                transmit, share or otherwise make available on, through or in connection with the services 
                (collectively, “User Content”). You agree not use the services to take any action that could
                 harm us or anyone else, interfere with the services, or use the services in a manner that 
                 violates any law. You warrant that the content you submit to us does not infringe any patent,
                  trademark, trade secret, copyright, or other intellectual or proprietary or privacy right of 
                  any party or individual.<br><br>
                
                By accepting the terms and conditions, you accept that you provide us with content, or view content provided by others, you are doing so at your own discretion and risk including accuracy, completeness of this content. Odisha Local possesses all the rights to either accept, reject and edit the content.
                
                Any violation of the above terms and conditions may jeopardize future use of the service, and upon any such violation, such account may be subject to immediate suspension or termination.
                
                Any violation of the above terms and conditions may jeopardize future use of the service, and upon any such violation, such account may be subject to immediate suspension or termination.
                
                By using the service, you agree to the above terms and conditions. Odisha Local may revise these terms at any time. After any change in the above terms, you agree to be bound by all of the changes.</p>
            
         </div>

     </div>
</body>
</html>
